<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.0-DEV" />

    
    
    

<title>Revisiting concurrent data structures • Home</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Revisiting concurrent data structures"/>
<meta name="twitter:description" content="Introduction Concurrent data structures if implemented carefully can lead to a huge increases in performance.
In this post, we&rsquo;ll try to show that with fancy plots!
We will implement and run benchmarks on different lock-based algorithms."/>

<meta property="og:title" content="Revisiting concurrent data structures" />
<meta property="og:description" content="Introduction Concurrent data structures if implemented carefully can lead to a huge increases in performance.
In this post, we&rsquo;ll try to show that with fancy plots!
We will implement and run benchmarks on different lock-based algorithms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://k3nz0.github.io/posts/concurrent-ds/" />
<meta property="article:published_time" content="2019-10-04T11:31:25+02:00" />
<meta property="article:modified_time" content="2019-10-04T11:31:25+02:00" /><meta property="og:site_name" content="Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://k3nz0.github.io/">Home</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://k3nz0.github.io/img/hat.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         If coding is not magic then I&#39;m not sure what magic is. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Home</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume.pdf">
						<span>Résumé</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/k3nz0x" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/zeomoez" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/k3nz0" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/moez-ezzeddine" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Revisiting concurrent data structures</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 4, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    

<h1 id="introduction">Introduction</h1>

<p>Concurrent data structures if implemented carefully can lead to a huge increases in performance.</p>

<p>In this post, we&rsquo;ll try to show that with fancy plots!</p>

<p>We will implement and run benchmarks on different lock-based algorithms.
Our running example is a sorted linked list used to implement a Set abstraction where allowed operations are :</p>

<ul>
<li><em><span style="color:#6b86fb">boolean </span>insert (<span style="color:#6b86fb">Object</span> item)</em> :
adds an item to the Set and returns <span style="color:green">true</span> if successfully added or <span style="color:red">false</span>  if the item already exists.</li>
<li><em><span style="color:#6b86fb">boolean </span>remove (<span style="color:#6b86fb">Object</span> item)</em> :
removes an item from the Set and returns <span style="color:green">true</span> if successfully removed or <span style="color:red">false</span>  if the item doesn&rsquo;t exist.</li>
<li><em><span style="color:#6b86fb">boolean </span>contains (<span style="color:#6b86fb">Object</span> item)</em> :
returns <span style="color:green">true</span> if the item exists, <span style="color:red">false</span> otherwise.</li>
</ul>

<p><strong>Note that all items should be comparable (i.e there is a <a href="https://en.wikipedia.org/wiki/Total_order">total order</a> on the set of all items), otherwise sorting has no meaning.</strong></p>

<h1 id="system-details">System details</h1>

<p>All the benchmark tests were done in a machine with the following caracteristics. (Huge machine indeed!)
<img src="system_details.png" alt="System details" /></p>

<h1 id="algorithms-overview">Algorithms overview</h1>

<ul>
<li><strong>Coarse-grained</strong> : each time a thread wants to do some operation on the Set it locks the entire list. (cf. <a href="coarse.java">code</a> )</li>
<li><strong>Hand-Over-Hand</strong> : Instead of locking the entire set, when a thread traverses the list, it locks each node when it first visits it, and sometime later releases the lock when leaving it. This algorithm ensures that multiple threads can access multiple nodes in the list at the same time. (cf. <a href="hoh.java">code</a> )</li>
<li><strong>Optimistic List</strong> : In order  to reduce synchronization costs,  the  optimistic  approach  suggests that  we  search  without  acquiring  locks.   When  the  nodes  are  found, we lock them, and then confirm that they are correct, through a validation process.
If a  synchronization  conflict  causes  the  wrong  nodes  to  be  locked,  we release the locks and restart over again. (cf. <a href="optimistic.java">code</a> )</li>
<li><strong>Lazy Linked List</strong> : The validation does not retraverse the entire list. Instead, it checks that the <em>pred</em> and the <em>curr</em> nodes are not marked as deleted and that the <em>pred</em> is still pointing to the <em>curr</em>. (cf. <a href="lazy.java">code</a> )</li>
</ul>

<p>In order to test the efficiency of these algorithms, we run them through a serie of tests and depict the throughput as a function of the number of threads varying the update ratio.</p>

<p>For  the  next  analysis,  we’ll  run  the  4  algorithms  on  a  linked-list  with size= 1000 and check the results for update ratios 0%, 10% and 100%.  The duration of the benchmark is set to 2 seconds.</p>

<h2 id="coarse-grained">Coarse-grained</h2>

<p>We  notice  a  decreasing  curve.   As  we  increase  the  number  of  threads  the coarse-grained locking algorithms’ throughput decreases.
For all update ratios, we get the highest performance when there is one unique thread.</p>

<p><img src="coarse.png" alt="coarse" /></p>

<h2 id="hand-over-hand">Hand-Over-Hand</h2>

<p>We  notice  that  when  the  number  of  threads  is  low,  the  Hand-Over-Hand locking algorithm behaves worse than the Coarse-grained algorithm.
This is mainly  due  to  the  fact  that  locking  and  unlocking  each  node  in  a  ”Hand-Over-Hand” manner can be costly.
However, as we increase the number of threads its performance starts to get slightly better :</p>

<p><img src="hoh.png" alt="H-O-H" /></p>

<h2 id="optimistic-list">Optimistic List</h2>

<p>As we increase the number of threads, we notice a huge increase of performance for the Optimistic List with wait-free traversal especially when there are no updates.
However, as we increase the update ratio, the optimistic algorithm’s performance starts to decrease.</p>

<p><img src="optimistic.png" alt="Optimistic" /></p>

<h2 id="lazy-list">Lazy List</h2>

<p>To improve the performance of the optimistic algorithm, we add to each node a <em>Boolean</em> marked field indicating whether that node is in the set or not.
The validation does not retraverse the entire list. Instead, it checks that the <em>pred</em> and the <em>curr</em> nodes are not marked as deleted and that the <em>pred</em> is still pointing to the <em>curr</em>.
Avoiding  the  retraversal  for  validation leads to an improvement in performance as the following plot shows.</p>

<p><img src="lazy.png" alt="Lazy" /></p>

<h1 id="performance-comparison">Performance comparison</h1>

<p>We  run  the  benchmark  test  on  a  list  with  size=10000 varying the update ratios.
<img src="comparison1.png" alt="Comparison 0%" />
<img src="comparison2.png" alt="Comparison 50%" />
<img src="comparison3.png" alt="Comparison 100%" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>In practice, the lazy lock-based algorithm outperforms all the 3 others.
This is basically due to the fact that the lazy approach does not require traversals to check up logically removed nodes.
Validation is done in O(1).</p>

<p>On the other hand, the lazy lock-based list does not guarantee progress in the face of arbitrary delays.
Its principal disadvantage is that its methods <em>add()</em> and <em>remove()</em> are blocking which is not the case for Lock-Free lists.</p>

<h1 id="bonus-amdahl-s-law">BONUS : Amdahl&rsquo;s law</h1>

<p>Amdahl&rsquo;s law is often used in parallel computing to predict the theoretical speedup when using multiple processors.</p>

<p>For example, if a program needs 20 hours using a single processor core, and a particular part of the program which takes one hour to execute cannot be parallelized, while the remaining 19 hours of execution time can be parallelized, then regardless of how many processors are devoted to a parallelized execution of this program, the minimum execution time cannot be less than that critical one hour.
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/AmdahlsLaw.svg" alt="Amdahl law" />
In fact parallel computing with many processors is useful only for highly parallelizable programs.</p>

<p>For more information check out <a href="https://en.wikipedia.org/wiki/Amdahl%27s_law">Adamhl&rsquo;s law</a>.</p>

<h1 id="reference">Reference</h1>

<ul>
<li>M. Herlihy, N. Shavit. The Art of Multiprocessor Programming. 2008.</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/ethereum-intro1/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">A novice introduction to Ethereum (Part 1 / 2)</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58969382-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
