<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.0-DEV" />

    
    
    

<title>A novice introduction to Ethereum (Part 2 / 2) • Home</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A novice introduction to Ethereum (Part 2 / 2)"/>
<meta name="twitter:description" content="In this post, we&rsquo;ll get our hands dirty.
We&rsquo;ll code our own smart contract, compile it, deploy it on the Ethereum blockchain test network, and play with it !"/>

<meta property="og:title" content="A novice introduction to Ethereum (Part 2 / 2)" />
<meta property="og:description" content="In this post, we&rsquo;ll get our hands dirty.
We&rsquo;ll code our own smart contract, compile it, deploy it on the Ethereum blockchain test network, and play with it !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://k3nz0.github.io/posts/ethereum-intro2/" />
<meta property="article:published_time" content="2019-09-29T13:11:59+02:00" />
<meta property="article:modified_time" content="2019-09-29T13:11:59+02:00" /><meta property="og:site_name" content="Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://k3nz0.github.io/">Home</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://k3nz0.github.io/img/hat.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         If coding is not magic then I&#39;m not sure what magic is. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Home</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/k3nz0x" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/zeomoez" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/k3nz0" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/moez-ezzeddine" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>A novice introduction to Ethereum (Part 2 / 2)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 29, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ethereum">ethereum</a>
           
      
          <a class="badge badge-tag" href="/tags/blockchain">blockchain</a>
           
      
          <a class="badge badge-tag" href="/tags/solidity">solidity</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 10 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>In this post, we&rsquo;ll get our hands dirty.</p>

<p>We&rsquo;ll code our own smart contract, compile it, deploy it on the Ethereum blockchain test network, and play with it !</p>

<p>Let&rsquo;s go!</p>

<h1 id="deploying-a-smart-contract">Deploying a smart contract</h1>

<p>The workflow for deploying a smart contract is:</p>

<ol>
<li>Start an Ethereum node</li>
<li>Compile a Solidity smart contract using solc and get back the binary</li>
<li>Deploy the compiled contract to the network</li>
<li>Interact with the contract using web3.js’s JavaScript API</li>
</ol>

<p>Deploying a compiled contract to the network (Step 3) uses gas and hence costs ether.</p>

<p>In the other hand, interacting with the contract may cost ether too depending on the type of invocation.</p>

<p>For the sake of this tutorial we will use the Ethereum blockchain test network Ropsten. Ethers in Ropsten don‘t
have any real value so we don‘t have to spend any real money.</p>

<p>Even though the workflow remains the same, there are a lot of approachs used to deploy smart contracts in the
Ethereum blockchain.
In this tutorial we will stick to a very simple approach and will use MetaMask and Remix tools.</p>

<ul>
<li><p><strong>MetaMask</strong> is a browser extension that acts as a bridge between internet browsers and the Ethereum blockchain.
It is a secure identity vault, which lets us manage identities on different sites and sign blockchain transactions.
It is easy to use and convenient for testing, as it is able to connect to a variety of Ethereum nodes and test
blockchains.</p></li>

<li><p><strong>Remix</strong> is a browser-based compiler and IDE that enables users to build Ethereum contracts with Solidity
language and to debug transactions. It is very convenient for deploying and debugging contracts for testing
purposes.</p></li>
</ul>

<h1 id="coding-the-smart-contract">Coding the smart contract</h1>

<p>As coding a smart contract directly with EVM Bytecodes might be painful, ll use a high-level language mainly designed to help us avoid the pain.</p>

<p>This language is <strong>Solidity</strong> !</p>

<p><strong>Solidity</strong> is an object-oriented, high-level language for implementing smart contracts. It is statically typed, supports inheritance, libraries and complex user-defined types among other features.</p>

<p>With <strong>Solidity</strong> we can create contracts for uses such as voting, crowdfunding, blind auctions, and multi-signature wallets.</p>

<p>The <strong>Solidity</strong> compiler, compiles our smart contract and transforms it to an EVM Bytecode understandable by the Ethereum Virtual Machine.</p>

<p>To demonstrate the process, we will try to deploy a smart contract that controls a <em>faucet</em>.</p>

<p>A <em>faucet</em> is a relatively simple thing: it gives out Ether to any address that asks, and can be refilled periodically.</p>

<pre><code class="language-javascript">// Version of Solidity compiler this program was written for
pragma solidity ^0.4.22;
// Our first contract is a faucet !
contract Faucet {
	address owner ;
	// Contract constructor : set owner
	function Faucet() public {
		owner = msg.sender;
	}
	
	// Contract destructor
	function destroy() public {
		require(msg.sender == owner);
		selfdestruct(owner) ;
	}
	
	// Give out ether to anyone who asks
	function withdraw(uint withdraw_amount) public {
		// Limit withdrawal amount
		require (withdraw_amount &lt;= 0.1 ether) ;
		// Send the amount to the address that requested it
		msg.sender.transfer(withdraw_amount) ;
	}
	
	// Accept any incoming amount
	function () public payable {}
	function getOwner() public view returns (address) {
		return owner;
	}
}
</code></pre>

<p>This code is interesting as it shows different aspects of what a smart contract can be used for in practice.
Let’s look at how each method of the smart contract works :</p>

<ul>
<li><strong>Faucet()</strong> : This method is the constructor of the smart contract and is executed once when the contract is
created. It sets the state variable owner to the address account that creates the contract.</li>
<li><strong>destroy()</strong> : This method is the destructor of the smart contract and calls self destruct. The self destruct
operation removes the code from the blockchain and sends the remaining Ether stored at the contract address
to a designated target.</li>
<li><strong>withdraw(uint withdraw_amount)</strong> : This function takes one unsigned integer argument named withdraw amount.
It uses the built-in Solidity function require to test a precondition, that the withdraw amount is less than
or equal to 0.1 Ether. Next comes the actual withdrawal msg.sender.transfer(withdraw_amount). The
function transfer is a built-in function that transfers Ether from the current contract to the address of the
sender.</li>
<li><strong>fallback</strong> : If we make a transaction that sends Ether to the contract address, as if it were a wallet, this
function will handle it. That’s why it is defined as public and payable, which means it can accept Ether into
the contract.</li>
<li><strong>getOwner()</strong> : This method simply returns the value of the state variable owner. As it only reads data and
doesn’t write on the blockchain, it is executed without having to pay any fee.</li>
</ul>

<h1 id="compile-the-smart-contract">Compile the smart contract</h1>

<p>We compile the contract using Remix IDE with the appropriate compiler version.</p>

<p>After compilation, if we are curious about the generated EVM bytecode it is possible to get it from Remix by clicking on ”Details”.</p>

<p><center><img src="remix_ide_byte.png" alt="Compilation interface" /></center></p>

<h1 id="register-contract-on-blockchain">Register contract on blockchain</h1>

<p>In order to deploy and use this smart contract, we need Ether. As we’re in the Ropsten test network, we can
actually get free Ether to our account using <a href="https://faucet.metamask.io/">https://faucet.metamask.io/</a></p>

<p>After compiling the smart contract to EVM bytecode. The next step is to ”register” the contract on the
Ethereum blockchain.</p>

<p>Registering a contract on the blockchain involves creating a special transaction whose destination is the address
0x0000000000000000000000000000000000000000, also known as the zero address.</p>

<p>The zero address is a special address that tells the Ethereum blockchain that we want to register a contract. Fortunately, the Remix IDE will
handle all of that and sends the transaction to MetaMask.</p>

<p><center><img src="deploy.png" alt="Compilation interface" /></center></p>

<p>After clicking on Deploy, we will get prompted with the MetaMask asking us to confirm the transaction and
pay the transaction fee.</p>

<p><center><img src="confirm_meta.png" alt="Confirm meta" /></center></p>

<h1 id="interact-with-the-smart-contract">Interact with the smart contract</h1>

<p>As for now, the contract has been created and deployed into the blockchain.
Hence, it is now possible to call its methods.
We can for example start by calling the <strong>getOwner</strong> method and see that it doesn’t require any fee as it only reads data from the blockchain.</p>

<p>It is also interesting to call the withdraw method. However, the created contract has no Ether (zero balance) so it won’t be able to send Ether.</p>

<p>The first step will then be to send it some Ether and we can do this via MetaMask.
<center><img src="send_ether.png" alt="Send ether" /></center></p>

<p>When the transaction is mined and the execution succeeded, we can proceed by calling the withdraw method.</p>

<p>Again, the Remix IDE makes it simple and provides us with an intuitive interface.</p>

<p>We provide the input and simply click on the ”withdraw” button. The provided input in this example is ”100000000000000000” in Wei, which
corresponds to 0.1 Ether.</p>

<p><center><img src="interact.png" alt="Interact with smart contract" /></center></p>

<p>Calling the withdraw method caused the contract to run inside the EVM.</p>

<p>First it called the require function and validated that the requested amount was less than or equal to the maximum allowed withdrawal of 0.1 Ether. Then it called the transfer function to send the Ether.</p>

<p>Running the transfer function generated an internal transaction that deposited 0.1 Ether into the function caller address, from the contract’s balance.</p>

<p>And voilà !</p>

<h1 id="conclusion">Conclusion</h1>

<p>Let&rsquo;s sum it up.</p>

<p>We first, introduced some important key concepts which are necessary to understand the basics of the Ethereum blockchain.</p>

<p>Next, we wrote a <em>Faucet</em> contract in Solidity.</p>

<p>We used the Remix IDE to compile the contract into EVM bytecode, then used Remix to form a transaction and registered the <em>Faucet</em> contract on the Ropsten blockchain Ethereum test network.</p>

<p>Once created, the <em>Faucet</em> contract got an Ethereum address, we sent to it some Ether.</p>

<p>Finally, we constructed a transaction to interact with it, call the withdraw function and successfully asked for 0.1 Ether.</p>

<p>The contract checked the request and sent us back the 0.1 Ether. We’ve also learned how the estimation of the transactions’ costs works and what are its limitations.</p>

<p>We are now done with visiting the basic concepts of Ethereum. You are now ready to explore it by yourself.</p>

<p>But wait! You thought I&rsquo;ll leave you without a bonus :o ?</p>

<h1 id="bonus-estimating-transaction-costs">BONUS: Estimating transaction costs</h1>

<p>Estimating the transactions costs is quite tricky.</p>

<p>The total Ether cost of a transaction is based on 2 factors:</p>

<ul>
<li><p><strong>GasUsed</strong> : is the actual total Gas that is consumed by the transaction. Each operation in the EVM was
assigned a number of how much Gas it consumes. GasUsed is the sum of all the gas for all the operations
executed.</p></li>

<li><p><strong>GasPrice</strong> price (in Ether) of one unit of gas specified in the transaction.</p></li>
</ul>

<p>The total cost is calculated by the following formula :</p>

<pre><code>Totalcost = GasUsed x GasPrice
</code></pre>

<p>Each low level operation available in the EVM is called an OPCODE.</p>

<p>OPCODES includes operations such as <strong>ADD</strong> adding two integers together, <strong>BALANCE</strong> getting the balance of an account, and <strong>CREATE</strong> creating a new contract with supplied code.</p>

<p>Each of these OPCODEs has a Gas value associated with it.</p>

<p>For example, <strong>ADD</strong> uses 3 Gas while <strong>MUL</strong> (multiply two integers) uses 5 Gas, so <strong>MUL</strong> is more complex than <strong>ADD</strong>.</p>

<p>It is important to note that all transactions cost 21000 Gas as a base. So if we are just transferring funds and not
interacting with a contract, our transaction takes 21000 Gas. If we are interacting with a contract, our transaction
takes 21000 Gas plus any Gas associated with running the contract.</p>

<p>The current Gas Value for some elementary operations :</p>

<table>
<thead>
<tr>
<th>Operation Name</th>
<th>Gas Used</th>
<th>Remark</th>
</tr>
</thead>

<tbody>
<tr>
<td>STOP</td>
<td>0</td>
<td>Halts execution</td>
</tr>

<tr>
<td>ADD</td>
<td>3</td>
<td>Addition operation</td>
</tr>

<tr>
<td>SUB</td>
<td>3</td>
<td>Substraction operation</td>
</tr>

<tr>
<td>MUL</td>
<td>5</td>
<td>Multiplication operation</td>
</tr>

<tr>
<td>DIV</td>
<td>5</td>
<td>Multiplication operation</td>
</tr>

<tr>
<td>LT</td>
<td>3</td>
<td>Less-than comparison</td>
</tr>

<tr>
<td>GT</td>
<td>3</td>
<td>Greater-than comparison</td>
</tr>

<tr>
<td>BALANCE</td>
<td>400</td>
<td>Get balance of the given account</td>
</tr>

<tr>
<td>SLOAD</td>
<td>200</td>
<td>Load word from storage</td>
</tr>

<tr>
<td>SSTORE</td>
<td>20000 or 5000</td>
<td>20000 is paid when storage value is set to non-zero from zero, 5000 otherwise</td>
</tr>

<tr>
<td>CREATE</td>
<td>32000</td>
<td>Create a new account with associated code</td>
</tr>
</tbody>
</table>

<p>More details for all the other OPCODEs are described in <a href="https://ethereum.github.io/yellowpaper/paper.pdf">Ethereum yellow paper</a> (Appendix G - Fee schedule).</p>

<p>To illustrate the estimation of the transaction cost, let’s consider a contract that just multiplies 2 numbers.
The EVM OPCODE <strong>MUL</strong> consumes 5 Gas and the default Gas price (as of June 2019) is 3 Gwei.</p>

<p>The approximate cost, would be :</p>

<pre><code>5(Gas) × 3(Gwei) = 15 Gwei = 0.000000015 ETH
</code></pre>

<p>This is a simplification since it ignores some costs, such as the cost of passing the 2 numbers to contract, before
they can even be added, but you got the idea!</p>

<p>In fact there are tools to estimate the Gas that will be needed for a transaction (such as the <em>web3.eth.estimateGas</em>
function) but it is important to note that the Gas estimation is not 100% accurate. The estimation can actually
differ from the actual Gas used when later sending a transaction, as the state of the smart contract can be different
in each execution.</p>

<p>Even though, some tools and functions like <em>web3.eth.estimateGas</em> try to estimate the Gas, it is important to keep in mind that it&rsquo;s not always accurate.</p>

<p>To illustrate such inacurracy, we can imagine a simple contract which checks the most recent block hash and then
calls another large, gas-guzzling contract only if the 10th bit in the block hash is a 1.</p>

<p>If we use <em>web3.eth.estimateGas</em> function to measure the consumption of a transaction which calls this simple contract, the result will depend entirely on whether the most recent block contained a 1 in the 10th bit of its block hash. If a new block is published between
when we call <em>web3.eth.estimateGas</em> and when the transaction is actually included, our estimate has a 50% chance
of being wildly wrong.</p>

<p>This may seem like a weird example, but lots of contracts use block hashes as a source of entropy, and change
their behaviour based on what the hash is.</p>

<p>That is, if there is any way for the consequences of our transaction to change depending on when or to whom
it is submitted, chances are that <em>web3.eth.estimateGas</em> returns wrong values.</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/ethereum-intro1/" class="navigation-next">
      <span class="navigation-tittle">A novice introduction to Ethereum (Part 1 / 2)</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58969382-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
