<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.0-DEV" />

    
    
    

<title>A novice introduction to Ethereum (Part 1 / 2) • Home</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A novice introduction to Ethereum (Part 1 / 2)"/>
<meta name="twitter:description" content="If you are new to Ethereum and want to quickly understand what&rsquo;s going on, you&rsquo;re on the right track. This post is exclusively made for you !
By the end of Part 1, you&rsquo;ll be able to understand the key concepts of Ethereum!"/>

<meta property="og:title" content="A novice introduction to Ethereum (Part 1 / 2)" />
<meta property="og:description" content="If you are new to Ethereum and want to quickly understand what&rsquo;s going on, you&rsquo;re on the right track. This post is exclusively made for you !
By the end of Part 1, you&rsquo;ll be able to understand the key concepts of Ethereum!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://k3nz0.github.io/posts/ethereum-intro1/" />
<meta property="article:published_time" content="2019-09-29T13:11:59+02:00" />
<meta property="article:modified_time" content="2019-09-29T13:11:59+02:00" /><meta property="og:site_name" content="Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://k3nz0.github.io/">Home</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://k3nz0.github.io/img/hat.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         If coding is not magic then I&#39;m not sure what magic is. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Home</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/k3nz0x" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/zeomoez" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/k3nz0" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/moez-ezzeddine" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>A novice introduction to Ethereum (Part 1 / 2)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 29, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ethereum">ethereum</a>
           
      
          <a class="badge badge-tag" href="/tags/blockchain">blockchain</a>
           
      
          <a class="badge badge-tag" href="/tags/miner">miner</a>
           
      
          <a class="badge badge-tag" href="/tags/gas">gas</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>If you are new to Ethereum and want to quickly understand what&rsquo;s going on, you&rsquo;re on the right track. This post is exclusively made for you !</p>

<p>By the end of Part 1, you&rsquo;ll be able to understand the key concepts of Ethereum!</p>

<p>In Part 2, you&rsquo;ll code your own smart contract, compile it, deploy it on the Ethereum blockchain test network, and play with it!</p>

<p>Without further ado, let&rsquo;s dive into it!</p>

<h1 id="key-concepts">Key concepts</h1>

<h2 id="blockchain">Blockchain</h2>

<p>A blockchain is a growing list of records, called blocks, which are linked using cryptography. Each block contains a
cryptographic hash of the previous block a timestamp, and transaction data.
By design, a blockchain is resistant to modification of the data.
It can be thought of as a global ledger or a database of all transactions containing the entire history of all transactions on the network.</p>

<h2 id="ethereum">Ethereum</h2>

<p>Ethereum is an open source, public, blockchain-based distributed computing platform and operating system featur-
ing smart contract (scripting) functionality.</p>

<h2 id="ethereum-virtual-machine">Ethereum Virtual Machine</h2>

<p>The Ethereum Virtual Machine (EVM) is the runtime environment for smart contracts in Ethereum. A runtime
environment is the execution environment provided to an application or software by the operating system. Each full
node in the Ethereum network locally runs its proper EVM. The Ethereum blockchain database, which contains all
the transactions and smart contracts, is maintained and updated by many nodes connected to the network. Each
and every node of the network runs the EVM and executes the same instructions. For this reason, Ethereum is
sometimes described evocatively as a “world computer”.</p>

<h2 id="miner">Miner</h2>

<p>Ethereum, like all blockchain technologies, uses an incentive-driven model of security. Consensus is based on
choosing the block with the highest total difficulty. Miners compete to produce blocks which the others check for
validity.</p>

<h2 id="proof-of-work">Proof-of-Work</h2>

<p>Miners are tasked with solving a complex mathematical problem in order to successfully “mine” a block. This is
known as a “Proof-of-Work”. Any computational problem that requires orders of magnitude more resources to
solve algorithmically than it takes to verify the solution is a good candidate for proof of work. Ethereum uses the
”Ethash” as its Proof-of-Work.</p>

<p><strong>! In the <em>near</em> future Ethereum is planning to switch to Proof-Of-Stake !</strong></p>

<h2 id="ethereum-accounts">Ethereum Accounts</h2>

<p>There are two types of accounts in Ethereum and understanding this distinction is essential !</p>

<ul>
<li>Externally Owned Accounts :

<ul>
<li>Controlled by a private key, and if you own the private key associated
with it, you have the ability to send ether and messages from it.</li>
<li>has an ether balance.</li>
<li>can send transactions (ether transfer or trigger contract code).</li>
<li>have no associated code.</li>
</ul></li>
<li>Contracts Accounts

<ul>
<li>have an ether balance.</li>
<li>have associated code.</li>
<li>code execution is triggered by transactions or messages (calls) received from other contracts.</li>
<li>when executed; perform operations, manipulate its own persistent storage, can call other contracts ..</li>
</ul></li>
</ul>

<h2 id="gas">Gas</h2>

<p>One of the major concepts that must be understood in Ethereum is <strong>Gas</strong> !</p>

<p>When a contract is executed as a result of being triggered by a message or transaction, every instruction is
executed on every node of the network.</p>

<p>This has a cost: for every executed operation there is a specified cost, expressed in a number of gas units.</p>

<p>Gas is the name for the execution fee that senders of transactions need to pay for every operation made on
an Ethereum blockchain. Gas is purchased for Ether from the miners that execute the code.</p>

<p>Gas and Ether are decoupled deliberately since units of gas align with computation units having a natural cost, while the price of
Ether generally fluctuates as a result of market forces.</p>

<p>In other words, Gas is a unit of measuring the computational work of running transactions or smart contracts
in the Ethereum network.</p>

<p>Different kinds of transactions require a different amount of gas to complete.</p>

<ul>
<li><p><strong>Gas limit</strong> refers to the maximum amount of gas we’re willing to spend on a particular transaction. A higher
gas limits mean that more computational work might be done to execute the smart contract. In some cases, the
actual needed Gas can be sometimes hard to estimate before actually executing the transaction. Gas limit acts as
a safety mechanism to protect us from using all our funds due to buggy codes or an error in the smart contract.</p></li>

<li><p><strong>Gas Price</strong> refers to the price in Gwei that we’re willing to pay for each unit of Gas used. Miners will “work
on” and execute transactions that offer a higher gas price, as they’ll get to keep the fees. Therefore, they will be
incentivized to prioritize transactions that have a higher Gwei. If we want our transaction to be executed at a faster
speed, then we have to be willing to pay a <strong>higher gas price</strong> !</p></li>
</ul>

<p>The actual transaction fee is calculated such that :</p>

<ul>
<li>TransactionFee = GasUsedByTransaction x GasPrice</li>
</ul>

<p>At the time of writing this post, the recommended Gas Prices in Gwei according to <a href="https://ethgasstation.info/">https://ethgasstation.info/</a>
is depicted as follows :
<img src="/posts/gas_price.png" alt="Gas price" /></p>

<p>This means that if we intend to execute our transaction :</p>

<ul>
<li>In less than 2 minutes then fix the Gas price to 20 Gwei</li>
<li>In less than 5 minutes then fix the Gas price to 16.6 Gwei</li>
<li>In less than 30 minutes then fix the Gas price to 14 Gwei</li>
</ul>

<p>Of course the Gas price depends on the network congestion; the more transactions we have in the network, the more gas prices increase !</p>

<p>Now that we&rsquo;re done with the major key concepts of Ethereum, we will be able code, compile, deploy and test our first smart contract.</p>

<p>See you in <a href="../ethereum-intro2">Part2</a> !</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/ethereum-intro2/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">A novice introduction to Ethereum (Part 2 / 2)</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58969382-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
